<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vw;
            margin: auto;
            height: 10vh;
            background-color: aquamarine;
            text-align: center;
        }
        .container{
            box-sizing: border-box;
            border: 2px solid #000000;
            width: 80vw;
            height: 80vh;
            margin: 23px auto;
            background-color: aqua;
            font-size: 16px;
        }
        .container p{
            font-size: 2em;
        }


    </style>
</head>
<body>
    <div class="box">
        This Is A Box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae odit atque voluptates velit, cumque molestias ex consequuntur fugiat accusantium expedita aut sint voluptas nemo itaque iusto rerum veniam excepturi illum harum eligendi voluptatem. Quo velit, unde quis soluta distinctio similique dolorem iure cumque! Dolorum, consequuntur!
        </p>
</body>
</html>