<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        div{
            /* background-color: rgb(251, 120, 120); */
        }
        /* class selector */
        .red{
            background-color: red;
        }
        /* id selector */
        #green{
            background-color: green;
        }
        /* child selector */
        div > p{
            color: blue;
            background-color: yellow;
        }

        /* descendant selector */
        div p{
            color: blue;
            background-color: yellow;
        }
        /* u iversal selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* pseudo selector */
        a:visited{
            color: yellow;
        }
        a:active{
            color: red;
        }

    </style>
</head>
<body>
    <div class="red">
        I am a div
        <p>i am a para inside div</p>
    </div>
    <div id="green">
        i am another div
        <article>
            <p>i am aonter para inside div</p>
        </article>
    </div>
    <a href="https://www.google.com" go to google></a>
</body>
</html>