<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: cursive;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            font-size: 20px;
            line-height: 1.5;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted ;
            text-decoration-thickness: 45px ;
            text-indent: 45px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>this is a video on fonts</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolor delectus quos eligendi minima temporibus maiores voluptate veniam, id repudiandae totam. Aperiam consequuntur est iusto officiis expedita, ipsa optio rerum id in cumque illum deleniti alias quaerat commodi, vero totam dolorem perspiciatis accusamus quae itaque!</p>
    </div>
</body>
</html>