<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        .box1{
            background-color: rgb(182, 249, 249);
            position: absolute;
        }
        .box2{
            background-color: azure;
            /* position: relative;
            top: 34px;
            left: 56px; */
        }
        .box3{
            background-color: antiquewhite;
        }
        .box4{
            background-color: rgb(243, 170, 243);
        }

        .box{
            height: 133px;
            border: 2px solid black;
            width: 80vw;
            margin: 3px;
            padding: 3px;
        }
        .parebt{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>
</body>
</html>