<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css variable</title>
    <style>
        /* div :first-child{
            background: red;
        } */

        :root{
            --color: blue;
            --seccolor: rgb(167, 167, 235);

        }
         *{
            margin: 0;
            padding: 0;
         }
        .nav{
            background-color: var(--color)
        }
        ul{
            display: flex;
        }
        ul li{
            opacity: 0.3;
            list-style: none;
            padding: 34px;
            border: 2px solid var(--seccolor);
        }
        ul li:first-child{
            --color: rgb(243, 87, 8);
            background-color: var(--color, blue);
        }
        .container{
            background-color: var(--seccolor);
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum dolorem impedit pariatur dolores eligendi dolorum sint, explicabo eius saepe qui nemo accusantium dolor tempore ducimus aliquid? Sapiente aut deserunt, molestiae reiciendis officiis architecto eum impedit excepturi sequi eveniet voluptates id ullam, et, optio harum provident.</div>
</body>
</html>